/obj/machinery/computer/shuttle/slaver
	name = "slaver shuttle terminal"
	desc = "The terminal used to control the slaver transport shuttle."
	circuit = /obj/item/circuitboard/computer/slaver_shuttle
	icon_screen = "syndishuttle"
	icon_keyboard = "syndie_key"
	light_color = LIGHT_COLOR_RED
	shuttleId = "slaver"
	resistance_flags = INDESTRUCTIBLE | LAVA_PROOF | FIRE_PROOF | ACID_PROOF

/obj/machinery/computer/shuttle/slaver/recall
	name = "slaver shuttle recall terminal"
	desc = "Use this if your friends left you behind."
